# JDBC driver class
jdbc.driverClassName=org.postgresql.Driver
postgresql-sslrootcert=D:/workspace/ghl/git/java/root/postgresql/src/main/resources/root.crt
postgresql-sslcert=D:/workspace/ghl/git/java/root/postgresql/src/main/resources/postgresql.crt
postgresql-sslkey=D:/workspace/ghl/git/java/root/postgresql/src/main/resources/postgresql.pk8
postgresql-sslpassword=ilWPy/ioCFhiGc4P8oeJyGGzYvX3HPU8kqMKnM+szUfngbydnafM7h77x1kRFW+bWmA8L75TX98jOYt4LkBNKA==
# JDBC URL
#jdbc.url=jdbc:postgresql://192.168.83.200:5432/dev
jdbc.url=jdbc:postgresql://192.168.83.200:5432/dev?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=require&sslcert=${postgresql-sslcert}&sslkey=${postgresql-sslkey}&sslrootcert=${postgresql-sslrootcert}&sslpassword=${postgresql-sslpassword}
# JDBC username
jdbc.username=tscdba
# JDBC password
jdbc.password=tscdba